Feature: Избранное
  Тестим избранное

  Scenario: Добавляем в избранное
    Given Ищем по запросу macbook
    When Добавляем в избранное
    Then Запоминаем тайтлы объявлений
    Then Открываем раздел избранного
    Then Проверяем, что избранное добавилось
    Then Удаляем элемент из избранного и проверяем, что его нет
